<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="voteApp"
xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Starter Template for Bootstrap</title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/vote.js"></script>
  </head>
  <body>
  
    <nav>
      <div class="nav-wrapper blue lighten-2">
        <a href="#" class="brand-logo">１５のカイゼン　カイゼン一覧</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Sass</a></li>
          <li><a href="#">Components</a></li>
          <li><a href="#">JavaScript</a></li>
        </ul>
      </div>
    </nav>

　　<main><div class="container">
  
  	<!-- header 
    <div id="introduction" class="section scrollspy">
      <h4>発表内容の評価をお願いします！</h4>
    </div>
    -->
   <!--  horizontal card
    
   <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/office.jpg"/>
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>発表者1</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>   
  
   <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/office.jpg"/>
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>発表者2</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>   
  
  -->
  
  
  <div class="row">
  	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 1<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">154</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

  	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 2<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">108</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>
	
	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 3<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">293</span>	
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 4<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">32</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 5<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">215</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 6<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">130</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 7<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">591</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 8<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">388</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

	<div class = "col s12 m6 l4">
	  <div class="card horizontal">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/office.jpg"/>
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Presenter 9<i class="material-icons right">more_vert</i></span>
	      <span class="new badge" data-badge-caption="いいね!">133</span>
	      <p><a href="#">vote</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>comment</p>
	    </div>
	  </div>
	</div>

  </div>

  </div></main><!-- container -->

  </body>
</html>
